import java.util.*;

class pair{
	int day, don;
	pair(int day, int don){
		this.day = day;
		this.don = don;
	}
}

public class Main {
	static int num;
	static pair[] arr;
	
	static int solve() {
		int i, end_day, money;
		int[] dp = new int[num+1];
		for(i=num; i>=1; --i) {
			end_day = i+arr[i].day-1;
			if(end_day>num) continue;
			money = arr[i].don;
			dp[i] = money;
			for(int k = end_day+1; k<=num; ++k) {
				dp[i] = Math.max(dp[i], dp[k]+money);
			}
		}
		int dap = 0;
		for(i=1; i<=num; ++i) {
			dap = Math.max(dap, dp[i]);
		}
		//System.out.println();
		
		return dap;
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		num = sc.nextInt();
		int i, a,b;
		arr = new pair[num+1];
		for(i=1; i<=num; ++i) {
			a = sc.nextInt();
			b = sc.nextInt();			
			arr[i] = new pair(a,b);
		}
		System.out.println(solve());
	}

}
